<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/inicio"
        android:title="Inicio" />
    <item
        android:id="@+id/consumo"
        android:title="Crear Huerto" />
    <item
        android:id="@+id/cultivos"
        android:title="Mi Huerto" />
    <item
        android:id="@+id/comu_even"
        android:title="Noticias" />
    <item
        android:id="@+id/consejos"
        android:title="Consejos" />
    <item
        android:id="@+id/estadisticas"
        android:title="Estadisticas" />
    <group android:id="@+id/personale">
    <item
        android:id="@+id/salir"
        android:title="Cerrar sesion"
        android:icon="@drawable/logout"
       />
    </group>

</menu>