<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Estadisticas">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_weight="2"
        android:text="GreenGarden"
        android:textColor="@color/green"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="43dp"
        android:layout_height="53dp"

        android:layout_weight="0"
        android:background="@drawable/more_vert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:layout_marginTop="@dimen/md"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="ESTADÍSTICAS DE CONSUMO"
                android:textSize="28sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="@dimen/sm">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35sp"
                            android:layout_gravity="center_horizontal"
                            android:text="Cultivo hortalizas"
                            android:textSize="22sp" />

                        <ImageView
                            android:layout_width="35sp"
                            android:layout_height="35sp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/agua" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="35sp"
                            android:layout_height="35sp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/abono" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="zanahorias"
                            android:textSize="18sp" />
                        <TextView
                            android:textAlignment="center"
                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2 Lt"
                            android:textSize="18sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8" />

                        <TextView
                            android:textAlignment="center"
                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2 oz"
                            android:textSize="18sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="ajo"
                            android:textSize="18sp" />
                        <TextView
                            android:textAlignment="center"
                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2 Lt"
                            android:textSize="18sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8" />

                        <TextView
                            android:textAlignment="center"
                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2 oz"
                            android:textSize="18sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="remolacha"
                            android:textSize="18sp" />
                        <TextView
                            android:textAlignment="center"
                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2 Lt"
                            android:textSize="18sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8" />

                        <TextView
                            android:textAlignment="center"
                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2 oz"
                            android:textSize="18sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="lechuga"
                            android:textSize="18sp" />
                        <TextView
                            android:textAlignment="center"
                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2 Lt"
                            android:textSize="18sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8" />

                        <TextView
                            android:textAlignment="center"
                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2 oz"
                            android:textSize="18sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="acelga"
                            android:textSize="18sp" />
                        <TextView
                            android:textAlignment="center"
                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2 Lt"
                            android:textSize="18sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8" />

                        <TextView
                            android:textAlignment="center"
                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2 oz"
                            android:textSize="18sp" />


                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="@dimen/md">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35sp"
                            android:layout_gravity="center_horizontal"
                            android:text="Cultivo aromaticas"
                            android:textSize="22sp" />

                        <ImageView
                            android:layout_width="35sp"
                            android:layout_height="35sp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/agua" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="35sp"
                            android:layout_height="35sp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/abono" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="albahaca"
                            android:textSize="18sp" />
                        <TextView
                            android:textAlignment="center"
                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2 Lt"
                            android:textSize="18sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8" />

                        <TextView
                            android:textAlignment="center"
                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2 oz"
                            android:textSize="18sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="Hierbabuena"
                            android:textSize="18sp" />
                        <TextView
                            android:textAlignment="center"
                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2 Lt"
                            android:textSize="18sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8" />

                        <TextView
                            android:textAlignment="center"
                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2 oz"
                            android:textSize="18sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="Hinojo"
                            android:textSize="18sp" />
                        <TextView
                            android:textAlignment="center"
                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2 Lt"
                            android:textSize="18sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8" />

                        <TextView
                            android:textAlignment="center"
                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2 oz"
                            android:textSize="18sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="Estragón"
                            android:textSize="18sp" />
                        <TextView
                            android:textAlignment="center"
                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2 Lt"
                            android:textSize="18sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8" />

                        <TextView
                            android:textAlignment="center"
                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2 oz"
                            android:textSize="18sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="Laurel"
                            android:textSize="18sp" />
                        <TextView
                            android:textAlignment="center"
                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2 Lt"
                            android:textSize="18sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8" />

                        <TextView
                            android:textAlignment="center"
                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2 oz"
                            android:textSize="18sp" />


                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>




    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banerpublicidad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>