<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/md"
    app:cardElevation="@dimen/md"
    android:layout_marginBottom="@dimen/md"
    app:cardBackgroundColor="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sm"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="@dimen/md"
            android:layout_marginStart="@dimen/md"
            android:orientation="vertical">

            <TextView
                android:id="@+id/listtitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Zanahoria:  "
                android:layout_marginBottom="@dimen/sm"
                android:textSize="22sp"
                android:textStyle="bold"/>


            <ImageView
                android:id="@+id/imageurl"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icono" />

            <TextView
                android:id="@+id/consejo_siembra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sm"
                android:text="   "
                android:textSize="18sp" />
            <TextView
                android:id="@+id/consejo_Riego"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sm"
                android:text="   "
                android:textSize="18sp" />
            <TextView
                android:id="@+id/consejo_abono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sm"
                android:text="   "
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>