<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:padding="5dp"
    android:layout_gravity="center"
    android:layout_height="650dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#4651C174"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="35dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/recu_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/titulo"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textSize="28dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView"
        style="@style/text"
        android:layout_marginTop="50dp"
        android:textColor="@color/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Recuperar contraseña" />
        <TextView
            android:id="@+id/textView5"
            style="@style/text"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario" />

        <EditText
            android:id="@+id/reg_editText_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/editex_bg"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Usuario: "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView6"
            style="@style/text"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:ems="10"
            style="@style/text"
            android:background="@drawable/editex_bg"
            android:inputType="textPassword"
            android:text="Contraseña: "
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/reg_btn_Registrarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"

            android:background="@drawable/titulo"
            android:padding="10dp"
            android:text="Enviar recordatorio"
            android:textAlignment="center"
            android:textColor="@color/white" />
    </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>