<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecuperarContrasena">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#5AFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/long_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/green"
                    android:textSize="@dimen/title"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView

                    android:id="@+id/long_img_icon"
                    style="@style/icon"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/icono"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/long_titulo" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="240dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/long_text_usuario"
                        style="@style/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:text="Email"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/long_editText_email"
                        style="@style/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:drawableLeft="@drawable/email"
                        android:ems="10"
                        android:hint="Email: "
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hingt" />


                    <Button
                        android:id="@+id/btn_enviar"
                        style="@style/btn"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_prin"
                        android:text="Continuar"
                        android:textAlignment="center"
                        android:textColor="@color/white" />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>