<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aca"
    tools:context=".Login">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#6CFFFFFF"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView"
                        style="@style/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:text="Nombres y apellidos" />

                    <EditText
                        android:id="@+id/rg_name"
                        style="@style/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:ems="10"
                        android:hint="Nombre: "
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hingt" />


                    <!--<TextView
                        android:id="@+id/textView2"
                        style="@style/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha de nacimiento" />-->


                    <TextView
                        android:id="@+id/rg_fecha"
                        style="@style/text"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:clickable="true"
                        android:drawableEnd="@drawable/calendario"
                        android:drawablePadding="16dp"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:hint="Fecha de nacimiento:"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hingt" />

                    <!--<TextView
                        android:id="@+id/textView3"
                        style="@style/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Género" />-->

                    <Spinner
                        android:id="@+id/spinner"
                        style="@style/text"

                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:id="@+id/textView4"
                        style="@style/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Correo electrónico" />

                    <EditText
                        android:id="@+id/reg_editText_email"
                        style="@style/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:ems="10"
                        android:hint="Email: "
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hingt" />

                    <TextView
                        android:id="@+id/textView5"
                        style="@style/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Usuario" />

                    <EditText
                        android:id="@+id/reg_editText_usuario"
                        style="@style/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:ems="10"
                        android:hint="Usuario: "
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hingt" />

                    <TextView
                        android:id="@+id/textView6"
                        style="@style/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contraseña" />

                    <EditText
                        android:id="@+id/editTextcontrasena"
                        style="@style/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:ems="10"
                        android:hint="Contraseña: "
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hingt" />

                    <CheckBox
                        android:id="@+id/checkBox"
                        style="@style/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Acepto términos  condiciones  tratamiento de datos"
                        android:textColor="#736666"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/reg_btn_Registrarse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/titulo"
                        android:padding="10dp"
                        android:text="Registrarse"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorLink="#4654DD" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/iniciar_Google"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="30sp"
                        android:text="Registrate con:"
                        android:textColor="#4F5050" />

                    <TextView
                        android:id="@+id/google"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="150dp"
                        android:background="@drawable/google" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/crear_base_dt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="@dimen/sm"
                        android:background="@drawable/titulo"
                        android:padding="10dp"
                        android:text="Crear bs Datos"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </androidx.cardview.widget.CardView>


</RelativeLayout>