<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Login">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#6CFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView

                        android:id="@+id/long_img_icon"
                        style="@style/icon"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/icono" />
                    <TextView
                        android:id="@+id/textView"
                        style="@style/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:text="Nombres y apellidos" />
                    <EditText
                        android:id="@+id/rg_name"
                        style="@style/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:drawableLeft="@drawable/person"
                        android:ems="10"
                        android:hint="Nombre: "
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hingt" />
                    <TextView
                        android:id="@+id/textView4"
                        style="@style/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Correo electrónico" />
                    <EditText
                        android:id="@+id/reg_editText_email"
                        style="@style/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:drawableLeft="@drawable/email"
                        android:ems="10"
                        android:hint="Email: "
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hingt" />
                    <TextView
                        android:id="@+id/textView6"
                        style="@style/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contraseña" />
                    <EditText
                        android:id="@+id/editTextcontrasena"
                        style="@style/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:ems="10"
                        android:drawableLeft="@drawable/lock"
                        android:hint="Contraseña: "
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textColorHint="#322F2F" />
                    <TextView
                        android:id="@+id/textView10"
                        style="@style/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Confirmar Contraseña" />
                    <EditText
                        android:id="@+id/editcofircontrasena"
                        style="@style/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:ems="10"
                        android:drawableLeft="@drawable/lock"
                        android:hint="Confirmar Contraseña: "
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textColorHint="#322F2F" />
                    <CheckBox
                        android:id="@+id/checkBox"
                        style="@style/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Acepto términos y condiciones"
                        android:textColor="@color/hingt"
                        android:textSize="15sp" />
                    <Button
                        android:id="@+id/reg_btn_Registrarse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/btn_prin"
                        android:onClick="registrarUsuario"
                        android:text="Registrarse"
                        android:textSize="@dimen/md"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                    <TextView
                        android:id="@+id/rg_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Ya tienes una cuenta?:"
                        android:textColor="#121213"
                        android:textColorLink="#4654DD"/>
            </LinearLayout>
        </ScrollView>


    </androidx.cardview.widget.CardView>


</RelativeLayout>