<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Plantas.zanahoria">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3C7823"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_menu"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:foreground="@drawable/icon_menu" />
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/uno"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="@dimen/md"
                android:background="@color/black"
                app:cardCornerRadius="10dp"
                app:cardElevation="30dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ViewFlipper
                        android:id="@+id/home_slider1"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@drawable/view_radio"
                        android:backgroundTint="@color/borderColor">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/agregarcultivo" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/agregarcultivo2" />


                    </ViewFlipper>

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agregar Cultivo"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:background="@color/fondotexto"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/uno2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="@dimen/md"
                android:background="@color/black"
                app:cardCornerRadius="10dp"
                app:cardElevation="30dp">

                <ViewFlipper
                    android:id="@+id/home_slider2"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/view_radio"
                    android:backgroundTint="@color/borderColor">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cultivo" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cultivo1" />
                </ViewFlipper>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Cultivo"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:background="@color/fondotexto"
                    android:layout_gravity="center"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/uno3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="@dimen/md"
                android:background="@color/black"
                app:cardCornerRadius="10dp"
                app:cardElevation="30dp">

                <ViewFlipper
                    android:id="@+id/home_slider3"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/view_radio"
                    android:backgroundTint="@color/borderColor">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/consejos" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/consejos1" />
                </ViewFlipper>
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Consejos"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:background="@color/fondotexto"
                    android:layout_gravity="center"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/uno4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="@dimen/md"
                android:background="@color/black"
                app:cardCornerRadius="10dp"
                app:cardElevation="30dp">

                <ViewFlipper
                    android:id="@+id/home_slider4"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/view_radio"
                    android:backgroundTint="@color/borderColor">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/estadisticas" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/estadisticas1" />
                </ViewFlipper>
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Estadisticas"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:background="@color/fondotexto"
                    android:layout_gravity="center"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/uno5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="@dimen/md"
                android:background="@color/black"
                app:cardCornerRadius="10dp"
                app:cardElevation="30dp">

                <ViewFlipper
                    android:id="@+id/home_slider5"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/view_radio"
                    android:backgroundTint="@color/borderColor">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/noticias" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/noticias1" />
                </ViewFlipper>
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Noticias"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:background="@color/fondotexto"
                    android:layout_gravity="center"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/banerpublicidad" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>